<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tour De Mordor</title>
        <meta
            name="viewport"
            content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
        />
        <link rel="shortcut icon" type="image/x-icon" href="./logo.png" />
        <link rel="manifest" href="./manifest.json" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="./dist/index.css" />
    </head>
    <body>
        <div id="map"></div>
        <script type="module" src="./dist/index.js"></script>
    </body>
</html>
